server.port=8585
server.servlet.context-path=/workintech

project.owner=workintech
project.developer=inanc
project.type=spring

spring.devtools.restart.quite-period=1000
spring.devtools.restart.poll-interval=2000